# techmart-ecommerce

./: .env.example  .gitignore  pom.xml
techmart-api/: pom.xml
techmart-api/src/main/java/com/techmart/api/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  UserAddressService.java  UserService.java
techmart-core/: pom.xml
techmart-core/src/main/java/com/techmart/core/dto/: CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductFilterDTO.java  ProductImageDTO.java  ProductPageDTO.java  ProductStatusDTO.java  ProductSuggestionDTO.java  ShoppingCartDTO.java  SubcategoryDTO.java  UserAddressDTO.java  UserDTO.java  UserStatusDTO.java  UserTypeDTO.java
techmart-core/src/main/java/com/techmart/core/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductStatus.java  ShoppingCart.java  Subcategory.java  User.java  UserAddress.java  UserStatus.java  UserType.java
techmart-core/src/main/java/com/techmart/core/enums/: CartStatus.java  OrderStatus.java  ProductStatus.java  UserStatusType.java  UserType.java
techmart-core/src/main/java/com/techmart/core/mapper/: CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductStatusMapper.java  ShoppingCartMapper.java  SubcategoryMapper.java  UserAddressMapper.java  UserMapper.java  UserStatusMapper.java  UserTypeMapper.java
techmart-core/src/main/java/com/techmart/core/util/: DateTimeUtil.java  EnvLoader.java  PayHereEncryptionUtil.java  SecurityUtil.java  SessionUtil.java  ValidationUtil.java
techmart-ear/: pom.xml
techmart-ejb/: pom.xml
techmart-ejb/src/main/java/com/techmart/ejb/config/: UploadConfig.java
techmart-ejb/src/main/java/com/techmart/ejb/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java  UserStatusRepository.java  UserTypeRepository.java
techmart-ejb/src/main/java/com/techmart/ejb/service/: CartServiceBean.java  CategoryServiceBean.java  EmailServiceBean.java  OrderServiceBean.java  ProductServiceBean.java  UserAddressServiceBean.java  UserService.java  UserServiceBean.java
techmart-web/: pom.xml
techmart-web/src/main/java/com/techmart/filter/: AlreadyLoggedInFilter.java  CartAccessFilter.java  CheckoutAccessFilter.java  HomeAccessFilter.java  OrderAccessFilter.java  OrderSuccessAccessFilter.java  ProductAccessFilter.java  ProductViewAccessFilter.java  ProfileAccessFilter.java  VerifyUserAccessFilter.java
techmart-web/src/main/java/com/techmart/servlet/: CartAddServlet.java  CartRemoveServlet.java  CartUpdateServlet.java  CartViewServlet.java  CheckoutViewServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  PaymentSuccessServlet.java  ProductImageServlet.java  ProductServlet.java  ProductSuggestionServlet.java  ProductViewServlet.java  ProfileServlet.java  ProfileUpdateServlet.java  SignupServlet.java  Test.java  UserVerifyServlet.java
techmart-web/src/main/webapp/: cart.jsp  cartView.jsp  checkout.jsp  index.jsp  logIn.jsp  myOrders.jsp  product-view.jsp  product.jsp  productView.jsp  profile.jsp  signUp.jsp  successConfirmation.jsp  verifyUser.jsp
techmart-web/src/main/webapp/admin/: alerts.jsp  dashboard.jsp  orders.jsp  products.jsp  signin.jsp  users.jsp
techmart-web/src/main/webapp/admin/components/: adminFooter.jsp  adminNavbar.jsp
techmart-web/src/main/webapp/components/: adminFooter.jsp  adminNavbar.jsp  footer.jsp  navbar.jsp
techmart-web/src/main/webapp/css/: style.css
techmart-web/src/main/webapp/js/: live-search.js
